<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="第 1 页" id="_NFarAgpQ4GfLmJn2ZJR">
    <mxGraphModel dx="984" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H96HpfF0UiEP_2RXt-ve-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H96HpfF0UiEP_2RXt-ve-1" target="H96HpfF0UiEP_2RXt-ve-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H96HpfF0UiEP_2RXt-ve-1" value="注册设备" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H96HpfF0UiEP_2RXt-ve-2" value="录音功能" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H96HpfF0UiEP_2RXt-ve-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H96HpfF0UiEP_2RXt-ve-5" target="H96HpfF0UiEP_2RXt-ve-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H96HpfF0UiEP_2RXt-ve-5" value="获取设备" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H96HpfF0UiEP_2RXt-ve-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H96HpfF0UiEP_2RXt-ve-6" target="H96HpfF0UiEP_2RXt-ve-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H96HpfF0UiEP_2RXt-ve-6" value="打开设备" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H96HpfF0UiEP_2RXt-ve-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H96HpfF0UiEP_2RXt-ve-8" target="H96HpfF0UiEP_2RXt-ve-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H96HpfF0UiEP_2RXt-ve-8" value="采集数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H96HpfF0UiEP_2RXt-ve-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H96HpfF0UiEP_2RXt-ve-13" target="H96HpfF0UiEP_2RXt-ve-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H96HpfF0UiEP_2RXt-ve-13" value="保存数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H96HpfF0UiEP_2RXt-ve-16" value="释放资源" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H96HpfF0UiEP_2RXt-ve-19" value="录音功能会阻塞主线程，需要使用子线程进行录制。设备资源需要及时释放" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="150" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
