<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="第 1 页" id="AsCph_ZujYffNMxkIo8C">
    <mxGraphModel dx="984" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A31AJV1LNyl4dEdWCBkH-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A31AJV1LNyl4dEdWCBkH-1" target="A31AJV1LNyl4dEdWCBkH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A31AJV1LNyl4dEdWCBkH-1" value="原始编码数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A31AJV1LNyl4dEdWCBkH-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A31AJV1LNyl4dEdWCBkH-2" target="A31AJV1LNyl4dEdWCBkH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A31AJV1LNyl4dEdWCBkH-2" value="重采样" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A31AJV1LNyl4dEdWCBkH-4" value="后编码数据" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
