<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlButtonWidget</class>
 <widget class="QWidget" name="ControlButtonWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>36</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>36</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AudioControlButtonWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="CustomToolButton" name="btnRecord">
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>36</height>
      </size>
     </property>
     <property name="text">
      <string>录制</string>
     </property>
     <property name="toolTipsText" stdset="0">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="CustomToolButton" name="btnPrevious">
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>36</height>
      </size>
     </property>
     <property name="text">
      <string>上一个</string>
     </property>
     <property name="toolTipsText" stdset="0">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="CustomToolButton" name="btnBackward">
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>36</height>
      </size>
     </property>
     <property name="text">
      <string>后退15秒</string>
     </property>
     <property name="toolTipsText" stdset="0">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="CustomToolButton" name="btnPlay">
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>36</height>
      </size>
     </property>
     <property name="text">
      <string>播放</string>
     </property>
     <property name="toolTipsText" stdset="0">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="CustomToolButton" name="btnForward">
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>36</height>
      </size>
     </property>
     <property name="text">
      <string>前进15秒</string>
     </property>
     <property name="toolTipsText" stdset="0">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="CustomToolButton" name="btnNext">
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>36</height>
      </size>
     </property>
     <property name="text">
      <string>下一个</string>
     </property>
     <property name="toolTipsText" stdset="0">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomToolButton</class>
   <extends>QToolButton</extends>
   <header>CoreWidget/CustomToolButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
